spring.datasource.url=jdbc:mariadb://localhost:3306/mapping
spring.datasource.username=root
spring.datasource.password=7645
server.port=5678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true